# ModuleTest

./: .gitignore  build.gradle
app/: build.gradle
baselibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
orderlibrary/: build.gradle
tasks/ordermanager/: build.gradle
tasks/pointmanager/: build.gradle
